<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: #696969;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
    <li class="cards__item">
        <div class="card__title"><strong>Name: American Foxhound</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> North-America</div>
        <div class="card__text"><strong>Type:</strong> Hound</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Arctic Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Carnivore</div>
        <div class="card__text"><strong>Location:</strong> Eurasia</div>
        <div class="card__text"><strong>Type:</strong> Mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Cross Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Carnivore</div>
        <div class="card__text"><strong>Location:</strong> North-America</div>
        <div class="card__text"><strong>Type:</strong> mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Darwin’s fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> South-America</div>
        <div class="card__text"><strong>Type:</strong> Mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: English Foxhound</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Europe</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Fennec Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Africa</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Carnivore</div>
        <div class="card__text"><strong>Location:</strong> Africa</div>
        <div class="card__text"><strong>Type:</strong> Mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Fox Snakes</strong></div>
        <div class="card__text"><strong>Diet:</strong> Carnivore</div>
        <div class="card__text"><strong>Location:</strong> North-America</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Fox Squirrel</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Central-America</div>
        <div class="card__text"><strong>Type:</strong> rodent</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Fox Terrier</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Europe</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Golden-Crowned Flying Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Herbivore</div>
        <div class="card__text"><strong>Location:</strong> Asia</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Gray Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Central-America</div>
        <div class="card__text"><strong>Type:</strong> Mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Kit Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Central-America</div>
        <div class="card__text"><strong>Type:</strong> mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Marble Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> North-America</div>
        <div class="card__text"><strong>Type:</strong> Mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Red Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Africa</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Smooth Fox Terrier</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Europe</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Tibetan Fox</strong></div>
        <div class="card__text"><strong>Diet:</strong> Carnivore</div>
        <div class="card__text"><strong>Location:</strong> Asia</div>
        <div class="card__text"><strong>Type:</strong> Mammal</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Toy Fox Terrier</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> North-America</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
    <li class="cards__item">
        <div class="card__title"><strong>Name: Wire Fox Terrier</strong></div>
        <div class="card__text"><strong>Diet:</strong> Omnivore</div>
        <div class="card__text"><strong>Location:</strong> Europe</div>
        <div class="card__text"><strong>Type:</strong> Unknown</div>
    </li>
        </ul>
    </body>
</html>